<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMultiSelectCell" rowHeight="189" id="QHq-eg-s60" customClass="JKMultiSelectSubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHq-eg-s60" id="Tzv-99-iy6">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom cell test!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-TK-eI6">
                        <rect key="frame" x="125" y="83" width="129" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.50980395079999996" green="0.87450987099999999" blue="0.054901964960000001" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="Ph3-TK-eI6" secondAttribute="centerX" id="DnZ-hx-syU"/>
                    <constraint firstAttribute="centerY" secondItem="Ph3-TK-eI6" secondAttribute="centerY" id="Pra-dM-l4E"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-42" y="-175.5"/>
        </tableViewCell>
    </objects>
</document>
